# DocWhisperer_2023

./: .gitignore  output.txt  pom.xml
src/main/java/com/doc_whisperer/: DocWhispererApplication.java
src/main/java/com/doc_whisperer/enteties/: RegisteredFlow.java
src/main/java/com/doc_whisperer/entities/: DocumentationTemplate.java  Project.java  RegisteredFlow.java  Requirement.java
src/main/java/com/doc_whisperer/model/: ArchitecturePayload.java  ArchitectureProposalResponse.java  ClassInfo.java  DocumentationKey.java  DocumentationResponse.java  FlowProjectResponse.java  RegisterFlowRequest.java  SecurityAuthOptions.java  SummarizedResponse.java
src/main/java/com/doc_whisperer/model/enums/: ArchitecturalPatterns.java  DataArchitecture.java  DeploymentStrategy.java  DocumentationType.java  EncryptionAtRest.java  EncryptionInTransit.java  JWTTokenType.java  MutualTLSState.java  OAuthOptions.java  SSOProtocol.java  SecurityAndAuthentication.java  TechnologyStack.java  UserExperienceAndFrontEnd.java  UserRole.java
src/main/java/com/doc_whisperer/repositories/: DocumentationTemplateRepository.java  ProjectRepository.java  RegisteredFlowRepository.java  RequirementRepository.java
src/main/java/com/doc_whisperer/rest/: FlowController.java  ProjectController.java  RequirementController.java
src/main/java/com/doc_whisperer/services/: DocumentationService.java  FlowService.java  OpenAiIntegrationService.java  ProjectService.java  RequirementService.java
src/main/java/com/doc_whisperer/utils/: JavaClassExtractor.java
src/main/resources/: application.yaml  data.sql  log4j2.xml  schema.sql
src/main/resources/code/: 1.txt  get_pet.txt  update_pet.txt
src/test/java/com/doc_whisperer/services/: OpenAiIntegrationServiceTest.java
src/test/java/com/doc_whisperer/utils/: JavaClassExtractorTest.java
